<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <ImageView
        android:id="@+id/app_logo"
 		android:layout_alignParentTop="true"
		android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_192"/>

	<TextView
		android:id="@+id/welcome"
		android:layout_below="@+id/app_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_centerHorizontal="true"
		android:text="@string/welcome"
		android:visibility="invisible"
		android:textSize="20sp"
		android:textStyle="bold" />

	<com.facebook.login.widget.LoginButton
		android:id="@+id/login_button"
		android:layout_below="@+id/welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="15dp" />

	<TextView android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_alignParentBottom="true"
 		android:layout_centerHorizontal="true"
		android:layout_marginBottom="20dp"
		android:textSize="20sp"
        android:text="@string/copyright"/>

	<ProgressBar
		android:id="@+id/progressBar"
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:visibility="invisible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>